FROM quay.io/pypa/manylinux2014_x86_64

ENV OPENSSL openssl-3.1.1
ENV LIBSSH 0.10.5
ENV SYSTEM_LIBSSH 1
ENV CFLAGS "-g0 -s"

RUN yum install -y zlib-devel cmake3 perl-core

ADD libssh-${LIBSSH}.tar.xz libssh.tar.xz
ADD https://www.openssl.org/source/${OPENSSL}.tar.gz ${OPENSSL}.tar.gz

RUN tar -xzf ${OPENSSL}.tar.gz
# Openssl
RUN cd ${OPENSSL} && \
    ./config --prefix=/usr --openssldir=/usr/openssl threads shared && \
    make -j6 && make install_sw

# Libssh
RUN mkdir -p build_libssh && cd build_libssh && \
    cmake3 ../libssh.tar.xz/libssh-${LIBSSH} -DCMAKE_BUILD_TYPE=Release \
          -DWITH_EXAMPLES=OFF && \
    make -j6 install/strip

RUN rm -rf ${OPENSSL}* libssh build_libssh krb5-${KRB}.tar.xz

VOLUME /var/cache
