FROM quay.io/pypa/manylinux_2_28_aarch64

ENV OPENSSL openssl-3.3.0
ENV LIBSSH_BRANCH stable-0.10
ENV KRB_MAJOR_MINOR 1.21
ENV KRB_PATCH 2
ENV SYSTEM_LIBSSH 1
ENV CFLAGS "-g0 -s"
ENV OPENSSL_ROOT_DIR /usr/lib

RUN yum install zlib-devel cmake3 perl-core -y

# Use a branch of 0.10 because no released version includes all fixes as of 23/05/2024.
# See https://gitlab.com/libssh/libssh-mirror/-/issues/227
COPY libssh-mirror-${LIBSSH_BRANCH}.tar.gz .
ADD https://www.openssl.org/source/${OPENSSL}.tar.gz ${OPENSSL}.tar.gz
ADD https://kerberos.org/dist/krb5/${KRB_MAJOR_MINOR}/krb5-${KRB_MAJOR_MINOR}.${KRB_PATCH}.tar.gz krb5-${KRB_MAJOR_MINOR}.${KRB_PATCH}.tar.gz


# Openssl
RUN tar -xzf ${OPENSSL}.tar.gz
RUN cd ${OPENSSL} && \
    ./config --prefix=/usr --openssldir=/usr/openssl threads shared && \
    make -j6 && make install_sw

# Kerberos
RUN tar -xzf krb5-${KRB_MAJOR_MINOR}.${KRB_PATCH}.tar.gz
RUN cd krb5-${KRB_MAJOR_MINOR}.${KRB_PATCH}/src && \
    ./configure && \
    make -j6 && \
    make install

# Libssh
RUN tar -xzf libssh-mirror-${LIBSSH_BRANCH}.tar.gz
RUN mkdir -p build_libssh && cd build_libssh && \
    cmake ../libssh-mirror-${LIBSSH_BRANCH} -DCMAKE_BUILD_TYPE=Release \
          -DWITH_GSSAPI=ON -DWITH_EXAMPLES=OFF && \
    make -j6 install/strip

RUN rm -rf ${OPENSSL}* libssh-mirror-${LIBSSH_BRANCH}* build_libssh krb5-${KRB_MAJOR_MINOR}.${KRB_PATCH}*

VOLUME /var/cache
